# CatchImage extension is a plugin for the Datenstrom Yellow »ImageFilter« extension. 
# »ImageFilter« extension is required.

Extension: CatchImage
Version: 0.9.4
Description: CatchImage is an extension of Datenstrom Yellow for applying image filters to images in the layout file »start-blog.html«.
DocumentationUrl: 
DownloadUrl: 
Published: 2024-12-03 23:55:00
Developer: PetersOtto
Tag: feature
system/workers/catchimage.php: catchimage.php, create, update
