# The extension is named »CatchImage« because these images should catch the user and bring them to the post.
# Datenstrom Yellow shows the title of the post and a small excerpt of the post on the start page of the blog »start-blog.html«.
# If you want to create a portfolio page, you often need an image on the start page of the blog »start-blog.html«.
# This can be implemented with »CatchImage«. In addition, the full range of functions of »ImageFilter« can be used. 

Extension: CatchImage
Version: 0.9.2
Description: CatchImage is an extension of Datenstrom Yellow for applying image filters to images in the layout file »start-blog.html«.
DocumentationUrl: https://github.com/PetersOtto/yellow-catchImage
DownloadUrl: https://github.com/PetersOtto/yellow-catchImage/archive/refs/heads/main.zip
Published: 2024-12-04 23:55:00
Developer: PetersOtto
Tag: feature
system/workers/catchimage.php: catchimage.php, create, update
